In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("C:\\Users\\VIVEK\\Downloads\\World_Po.csv")

In [3]:
data

,Country (or dependency),Population(2020),Yearly_change,Net,Density(P/km2),Land Area(Km2),Migrants,Fert. Rate,Med.Age,Urban Pop%,World Share
0,China,1439323776,0.0039,5540090,153,9388211,-348399.0,1.7,38,0.61,0.1847
1,India,1380004385,0.0099,13586631,464,2973190,-532687.0,2.2,28,0.35,0.1770
2,United States,331002651,0.0059,1937734,36,9147420,954806.0,1.8,38,0.83,0.0425
3,Indonesia,273523615,0.0107,2898047,151,1811570,-98955.0,2.3,30,0.56,0.0351
4,Pakistan,220892340,0.0200,4327022,287,770880,-233379.0,3.6,23,0.35,0.0283
...,...,...,...,...,...,...,...,...,...,...,...
230,Montserrat,4992,0.0006,3,50,100,NaN,N.A.,N.A.,0.1,0.0000
231,Falkland Islands,3480,0.0305,103,0,12170,NaN,N.A.,N.A.,0.66,0.0000
232,Niue,1626,0.0068,11,6,260,NaN,N.A.,N.A.,0.46,0.0000
233,Tokelau,1357,0.0127,17,136,10,NaN,N.A.,N.A.,0,0.0000
234,Holy See,801,0.0025,2,2003,0,NaN,N.A.,N.A.,N.A.,0.0000

In [4]:
data1=data.loc[ : ,["Country (or dependency)","Density(P/km2)"]]

In [5]:
data1

    Country (or dependency)  Density(P/km2)
0                     China             153
1                     India             464
2             United States              36
3                 Indonesia             151
4                  Pakistan             287
..                      ...             ...
230              Montserrat              50
231        Falkland Islands               0
232                    Niue               6
233                 Tokelau             136
234                Holy See            2003

[235 rows x 2 columns]

In [38]:
df=pd.DataFrame({"Country (or dependency)":['Guinea','Iran','Trinidad and Tobago','Honduras','Lebanon','Ethiopia','Niger','Afghanistan','India', 
                 'American Samoa','Cuba','Gabon','Nicaragua','Channel Islands',
'Martinique']})

In [35]:
df

   Country (or dependency)
0                   Guinea
1                     Iran
2      Trinidad and Tobago
3                 Honduras
4                  Lebanon
5                 Ethiopia
6                    Niger
7              Afghanistan
8                    India
9           American Samoa
10                    Cuba
11                   Gabon
12               Nicaragua
13         Channel Islands
14              Martinique

In [39]:
data2=pd.merge(data1,df, on="Country (or dependency)",how="inner")

In [40]:
data2

   Country (or dependency)  Density(P/km2)
0                    India             464
1                 Ethiopia             115
2                     Iran              52
3              Afghanistan              60
4                    Niger              19
5                   Guinea              53
6                     Cuba             106
7                 Honduras              89
8                  Lebanon             667
9                Nicaragua              55
10                   Gabon               9
11     Trinidad and Tobago             273
12              Martinique             354
13         Channel Islands             915
14          American Samoa             276

In [41]:
data_modified=data2.sort_values("Density(P/km2)",ascending=False)

In [42]:
data_modified

   Country (or dependency)  Density(P/km2)
13         Channel Islands             915
8                  Lebanon             667
0                    India             464
12              Martinique             354
14          American Samoa             276
11     Trinidad and Tobago             273
1                 Ethiopia             115
6                     Cuba             106
7                 Honduras              89
3              Afghanistan              60
9                Nicaragua              55
5                   Guinea              53
2                     Iran              52
4                    Niger              19
10                   Gabon               9

In [43]:
data_modified["Country (or dependency)"].apply(lambda x:x[0])

13    C
8     L
0     I
12    M
14    A
11    T
1     E
6     C
7     H
3     A
9     N
5     G
2     I
4     N
10    G
Name: Country (or dependency), dtype: object